<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Indie+Flower);

        body {
            margin: 0;
            padding: 0;
            background: lightgoldenrodyellow;
            position: relative;
            font-family: 'Indie Flower';
        }

        .paper {
            position: absolute;
            min-height: 100vh;
            width: 60vw;
            background: rgba(255, 255, 255, 0.9);
            left: calc(20vw);
            top: 0;
            box-shadow: 0px 0px 5px 0px #888;
        }

        .paper::before {
            content: '';
            position: absolute;
            left: 45px;
            height: 100%;
            width: 2px;
            background: rgba(255, 0, 0, 0.4);
        }

        .lines {
            margin-top: 40px;
            min-height: calc(100vh - 100px);
            width: 100%;
            background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
        }

        .text {
            margin: 35px 10px 10px 55px;
            line-height: 25px;
            font-family: 'Indie Flower';
            outline: none;
        }

        .holes {
            position: absolute;
            left: 10px;
            height: 25px;
            width: 25px;
            background: lightgoldenrodyellow;
            border-radius: 50%;
            box-shadow: inset 0px 0px 2px 0px #888;
        }

        .hole-top {
            top: 16.66vh;
        }

        .hole-middle {
            top: 50vh;
        }

        .hole-bottom {
            top: 83.32vh;
        }

        .clear {
            width: 100%;
            height: 20px;
            clear: both;
        }

        .titleWrap {
            text-align: center;
        }

        .tags {
            position: fixed;
            top: 0;
            right: 0;
            width: 15vw;
        }

        li {
            list-style: none;
        }

        input,
        button {
            background: transparent;
        }

        .tags span {
            line-height: 60px;
        }

        .res p {
            text-align: center;
        }

        .submit {
            position: fixed;
            bottom: 0;
            right: 5vw;
        }

        .submit button {
            font-size: 20px;
        }

        .description {
            position: fixed;
            background: transparent;
            width: 19.5vw;
            height: 30vh;
        }
    </style>
</head>

<body>
    <input type="text" id="submitRes" style="display: none;" th:value="${res}">
    <form method="post" id="form" style="display:none;" action="/postArticle">
        <input type="text" id="title" name="title">
        <textarea name="content" id="content" cols="30" rows="10"></textarea>
        <textarea id="description" name="description"></textarea>
    </form>
    <textarea id="descriptionInput" class="description" placeholder="(Description Here...)"></textarea>
    <div id="submit" class="submit"><button>Finish</button></div>
    <div class="paper" id="paper">
        <div class="lines">
            <div class="titleWrap">
                <span contenteditable="plaintext-only" id="ArticleTitle">(title)</span>
            </div>
            <div class="text" id="writed" contenteditable="plaintext-only" spellcheck="false">(Starts Here...)</div>
        </div>
        <div class="holes hole-top"></div>
        <div class="holes hole-middle"></div>
        <div class="holes hole-bottom"></div>
    </div>
    <div class="tags">
        <span>Tags：</span>
        <input id="tagInput" type="text">
        <div class="but" style="text-align: center;">
            <button id="addTag">ADD</button>
        </div>
        <div id="res" class="res">
        </div>
    </div>
    <script>
        function checkSuc() {
            let submitRes = document.getElementById('submitRes');
            if (submitRes.value != '') {
                if (submitRes.value == 1) {
                    alert('提交成功！');
                }
                else if (submitRes.value == 0) {
                    alert('提交失败！');
                }
            }
            
        }
        setTimeout(() => {
                checkSuc()
            }, 500);
        document.getElementById('submit').onclick = () => {
            document.getElementById('title').value = document.getElementById('ArticleTitle').innerText;
            document.getElementById('content').value = document.getElementById('writed').innerText;
            document.getElementById('description').value = document.getElementById('descriptionInput').value;
            document.getElementById('form').submit();

        }
        let addTag = document.getElementById('addTag');
        let TagList = [];

        addTag.onclick = () => {
            let tagInput = document.getElementById('tagInput');
            if (tagInput.value == '') {
                return;
            }
            let added = document.createElement('p');
            added.innerText = tagInput.value;
            TagList.push(tagInput.value);
            let tagCheck = document.createElement('input');
            tagCheck.type = "checkbox";
            tagCheck.name = "tags";
            tagCheck.value = tagInput.value;
            document.getElementById('form').appendChild(tagCheck);
            tagCheck.checked = true;


            tagInput.value = '';
            let res = document.getElementById('res');
            res.appendChild(added);
        }

        let pageHeigt = document.documentElement.clientHeight;
        let page = 1;
        setInterval(() => {
            let height = document.getElementById('paper').clientHeight;
            if (height - (page) * pageHeigt > 0) {
                if ((height - (page) * pageHeigt) / pageHeigt >= 0.8332) {
                    let hole3 = document.createElement('div');
                    hole3.className = "holes";
                    hole3.style = `top:${(page) * 100 + 83.32}vh`;
                    document.getElementById('paper').appendChild(hole3);
                    page++;
                } if ((height - (page) * pageHeigt) / pageHeigt >= 0.50) {
                    let hole2 = document.createElement('div');
                    hole2.className = "holes";
                    hole2.style = `top:${(page) * 100 + 50}vh`;
                    document.getElementById('paper').appendChild(hole2);

                }
                else if ((height - (page) * pageHeigt) / pageHeigt >= 0.1666) {
                    let hole1 = document.createElement('div');
                    hole1.className = "holes";
                    hole1.style = `top:${(page) * 100 + 16.66}vh`;
                    document.getElementById('paper').appendChild(hole1);

                }
            }

        }, 10);
    </script>
</body>

</html>